digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5047352960 [label="
 (10, 1)" fillcolor=darkolivegreen1]
	5039489088 [label=AddmmBackward0]
	5039384960 -> 5039489088
	5047675840 [label="1.bias
 (1)" fillcolor=lightblue]
	5047675840 -> 5039384960
	5039384960 [label=AccumulateGrad]
	5042123872 -> 5039489088
	5042123872 [label=AddmmBackward0]
	5042699088 -> 5042123872
	5047675920 [label="0.bias
 (10)" fillcolor=lightblue]
	5047675920 -> 5042699088
	5042699088 [label=AccumulateGrad]
	5042158656 -> 5042123872
	5042158656 [label=TBackward0]
	5042116288 -> 5042158656
	5047675680 [label="0.weight
 (10, 10)" fillcolor=lightblue]
	5047675680 -> 5042116288
	5042116288 [label=AccumulateGrad]
	5042111344 -> 5039489088
	5042111344 [label=TBackward0]
	5042113744 -> 5042111344
	5047665920 [label="1.weight
 (1, 10)" fillcolor=lightblue]
	5047665920 -> 5042113744
	5042113744 [label=AccumulateGrad]
	5039489088 -> 5047352960
}
