digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5459862592 [label="
 (10, 1)" fillcolor=darkolivegreen1]
	4917729344 [label=AddmmBackward0]
	4917731984 -> 4917729344
	5455657904 [label="1.bias
 (1)" fillcolor=lightblue]
	5455657904 -> 4917731984
	4917731984 [label=AccumulateGrad]
	4917736400 -> 4917729344
	4917736400 [label=AddmmBackward0]
	4917732608 -> 4917736400
	4905277536 [label="0.bias
 (10)" fillcolor=lightblue]
	4905277536 -> 4917732608
	4917732608 [label=AccumulateGrad]
	4917733184 -> 4917736400
	4917733184 [label=TBackward0]
	4917732080 -> 4917733184
	4905284896 [label="0.weight
 (10, 10)" fillcolor=lightblue]
	4905284896 -> 4917732080
	4917732080 [label=AccumulateGrad]
	4917733328 -> 4917729344
	4917733328 [label=TBackward0]
	4917731360 -> 4917733328
	5455658784 [label="1.weight
 (1, 10)" fillcolor=lightblue]
	5455658784 -> 4917731360
	4917731360 [label=AccumulateGrad]
	4917729344 -> 5459862592
}
